is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _008_POO_Classes_P4_POO_in_VS
build_property.ProjectDir = C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P4_POO in VS\008_POO_Classes_P4_POO in VS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
