C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\bin\Debug\021_BBDD_LINQ_P31_SQL_WPF.exe.config
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\bin\Debug\021_BBDD_LINQ_P31_SQL_WPF.exe
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\bin\Debug\021_BBDD_LINQ_P31_SQL_WPF.pdb
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\021_BBDD_LINQ_P31_SQL_WPF.csproj.AssemblyReference.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\MainWindow.g.cs
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\App.g.cs
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\021_BBDD_LINQ_P31_SQL_WPF_MarkupCompile.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\021_BBDD_LINQ_P31_SQL_WPF_MarkupCompile.lref
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\MainWindow.baml
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\021_BBDD_LINQ_P31_SQL_WPF.g.resources
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\_021_BBDD_LINQ_P31_SQL_WPF.Properties.Resources.resources
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\021_BBDD_LINQ_P31_SQL_WPF.csproj.GenerateResource.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\021_BBDD_LINQ_P31_SQL_WPF.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\021_BBDD_LINQ_P31_SQL_WPF.exe
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P31_SQL_WPF\021_BBDD_LINQ_P31_SQL_WPF\obj\Debug\021_BBDD_LINQ_P31_SQL_WPF.pdb
