C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\bin\Debug\net8.0\008_POO_Classes_P2_Constructors.exe
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\bin\Debug\net8.0\008_POO_Classes_P2_Constructors.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\bin\Debug\net8.0\008_POO_Classes_P2_Constructors.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\bin\Debug\net8.0\008_POO_Classes_P2_Constructors.dll
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\bin\Debug\net8.0\008_POO_Classes_P2_Constructors.pdb
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\008_POO_Classes_P2_Constructors.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\008_POO_Classes_P2_Constructors.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\008_POO_Classes_P2_Constructors.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\008_POO_Classes_P2_Constructors.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\008_POO_Classes_P2_Constructors.dll
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\refint\008_POO_Classes_P2_Constructors.dll
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\008_POO_Classes_P2_Constructors.pdb
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\008_POO_Classes_P2_Constructors.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\008_POO_Classes_P2_Constructors\008_POO_Classes_P2_Constructors\obj\Debug\net8.0\ref\008_POO_Classes_P2_Constructors.dll
