C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\bin\Debug\net8.0\006_ECF_DoWhile.exe
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\bin\Debug\net8.0\006_ECF_DoWhile.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\bin\Debug\net8.0\006_ECF_DoWhile.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\bin\Debug\net8.0\006_ECF_DoWhile.dll
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\bin\Debug\net8.0\006_ECF_DoWhile.pdb
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\006_ECF_DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\006_ECF_DoWhile.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\006_ECF_DoWhile.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\006_ECF_DoWhile.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\006_ECF_DoWhile.dll
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\refint\006_ECF_DoWhile.dll
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\006_ECF_DoWhile.pdb
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\006_ECF_DoWhile.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\006_ECF_DoWhile\006_ECF_DoWhile\obj\Debug\net8.0\ref\006_ECF_DoWhile.dll
