C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\bin\Debug\019_WPF_P5_ListBox_Exercise.exe.config
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\bin\Debug\019_WPF_P5_ListBox_Exercise.exe
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\bin\Debug\019_WPF_P5_ListBox_Exercise.pdb
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\019_WPF_P5_ListBox_Exercise.csproj.AssemblyReference.cache
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\MainWindow.g.cs
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\App.g.cs
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\019_WPF_P5_ListBox_Exercise_MarkupCompile.cache
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\019_WPF_P5_ListBox_Exercise_MarkupCompile.lref
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\MainWindow.baml
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\019_WPF_P5_ListBox_Exercise.g.resources
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\_019_WPF_P5_ListBox_Exercise.Properties.Resources.resources
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\019_WPF_P5_ListBox_Exercise.csproj.GenerateResource.cache
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\019_WPF_P5_ListBox_Exercise.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\019_WPF_P5_ListBox_Exercise.exe
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P5_ListBox_Exercise\019_WPF_P5_ListBox_Exercise\obj\Debug\019_WPF_P5_ListBox_Exercise.pdb
