C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\017_Genericos_p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\017_Genericos_p2.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\017_Genericos_p2.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\017_Genericos_p2.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\bin\Debug\net8.0\017_Genericos_p2.exe
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\bin\Debug\net8.0\017_Genericos_p2.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\bin\Debug\net8.0\017_Genericos_p2.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\bin\Debug\net8.0\017_Genericos_p2.dll
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\bin\Debug\net8.0\017_Genericos_p2.pdb
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\017_Genericos_p2.dll
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\refint\017_Genericos_p2.dll
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\017_Genericos_p2.pdb
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\017_Genericos_p2.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\017_Genericos_p2\017_Genericos_p2\obj\Debug\net8.0\ref\017_Genericos_p2.dll
