C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\014_Structs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\014_Structs.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\014_Structs.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\014_Structs.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\bin\Debug\net8.0\014_Structs.exe
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\bin\Debug\net8.0\014_Structs.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\bin\Debug\net8.0\014_Structs.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\bin\Debug\net8.0\014_Structs.dll
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\bin\Debug\net8.0\014_Structs.pdb
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\014_Structs.dll
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\refint\014_Structs.dll
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\014_Structs.pdb
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\014_Structs.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\014_Structs\014_Structs\obj\Debug\net8.0\ref\014_Structs.dll
