C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\bin\Debug\019_WPF_P6_ComboBox_CheckBox.exe.config
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\bin\Debug\019_WPF_P6_ComboBox_CheckBox.exe
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\bin\Debug\019_WPF_P6_ComboBox_CheckBox.pdb
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\019_WPF_P6_ComboBox_CheckBox.csproj.AssemblyReference.cache
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\MainWindow.g.cs
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\App.g.cs
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\019_WPF_P6_ComboBox_CheckBox_MarkupCompile.cache
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\019_WPF_P6_ComboBox_CheckBox_MarkupCompile.lref
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\MainWindow.baml
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\019_WPF_P6_ComboBox_CheckBox.g.resources
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\_019_WPF_P6_ComboBox_CheckBox.Properties.Resources.resources
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\019_WPF_P6_ComboBox_CheckBox.csproj.GenerateResource.cache
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\019_WPF_P6_ComboBox_CheckBox.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\019_WPF_P6_ComboBox_CheckBox.exe
C:\Users\jotha\source\repos\000_Fundamentos\019_WPF_P6_ComboBox_CheckBox\019_WPF_P6_ComboBox_CheckBox\obj\Debug\019_WPF_P6_ComboBox_CheckBox.pdb
