C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\bin\Debug\net8.0\022_Threads_P4_ThreadsPool.exe
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\bin\Debug\net8.0\022_Threads_P4_ThreadsPool.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\bin\Debug\net8.0\022_Threads_P4_ThreadsPool.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\bin\Debug\net8.0\022_Threads_P4_ThreadsPool.dll
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\bin\Debug\net8.0\022_Threads_P4_ThreadsPool.pdb
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\022_Threads_P4_ThreadsPool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\022_Threads_P4_ThreadsPool.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\022_Threads_P4_ThreadsPool.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\022_Threads_P4_ThreadsPool.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\022_Threads_P4_ThreadsPool.dll
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\refint\022_Threads_P4_ThreadsPool.dll
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\022_Threads_P4_ThreadsPool.pdb
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\022_Threads_P4_ThreadsPool.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\022_Threads_P4_ThreadsPool\022_Threads_P4_ThreadsPool\obj\Debug\net8.0\ref\022_Threads_P4_ThreadsPool.dll
