C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\bin\Debug\net8.0\021_BBDD_LINQ.exe
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\bin\Debug\net8.0\021_BBDD_LINQ.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\bin\Debug\net8.0\021_BBDD_LINQ.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\bin\Debug\net8.0\021_BBDD_LINQ.dll
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\bin\Debug\net8.0\021_BBDD_LINQ.pdb
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\021_BBDD_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\021_BBDD_LINQ.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\021_BBDD_LINQ.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\021_BBDD_LINQ.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\021_BBDD_LINQ.dll
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\refint\021_BBDD_LINQ.dll
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\021_BBDD_LINQ.pdb
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\021_BBDD_LINQ.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ\021_BBDD_LINQ\obj\Debug\net8.0\ref\021_BBDD_LINQ.dll
