C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\bin\Debug\net8.0\010_Arrays.exe
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\bin\Debug\net8.0\010_Arrays.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\bin\Debug\net8.0\010_Arrays.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\bin\Debug\net8.0\010_Arrays.dll
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\bin\Debug\net8.0\010_Arrays.pdb
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\010_Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\010_Arrays.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\010_Arrays.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\010_Arrays.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\010_Arrays.dll
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\refint\010_Arrays.dll
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\010_Arrays.pdb
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\010_Arrays.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\010_Arrays\010_Arrays\obj\Debug\net8.0\ref\010_Arrays.dll
