C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\021_BBDD_LINQ_P2_POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\021_BBDD_LINQ_P2_POO.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\021_BBDD_LINQ_P2_POO.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\021_BBDD_LINQ_P2_POO.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\bin\Debug\net8.0\021_BBDD_LINQ_P2_POO.exe
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\bin\Debug\net8.0\021_BBDD_LINQ_P2_POO.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\bin\Debug\net8.0\021_BBDD_LINQ_P2_POO.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\bin\Debug\net8.0\021_BBDD_LINQ_P2_POO.dll
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\bin\Debug\net8.0\021_BBDD_LINQ_P2_POO.pdb
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\021_BBDD_LINQ_P2_POO.dll
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\refint\021_BBDD_LINQ_P2_POO.dll
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\021_BBDD_LINQ_P2_POO.pdb
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\021_BBDD_LINQ_P2_POO.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\021_BBDD_LINQ_P2_POO\021_BBDD_LINQ_P2_POO\obj\Debug\net8.0\ref\021_BBDD_LINQ_P2_POO.dll
