C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\bin\Debug\net8.0\018_Colecciones_P3_Queue.exe
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\bin\Debug\net8.0\018_Colecciones_P3_Queue.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\bin\Debug\net8.0\018_Colecciones_P3_Queue.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\bin\Debug\net8.0\018_Colecciones_P3_Queue.dll
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\bin\Debug\net8.0\018_Colecciones_P3_Queue.pdb
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\018_Colecciones_P3_Queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\018_Colecciones_P3_Queue.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\018_Colecciones_P3_Queue.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\018_Colecciones_P3_Queue.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\018_Colecciones_P3_Queue.dll
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\refint\018_Colecciones_P3_Queue.dll
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\018_Colecciones_P3_Queue.pdb
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\018_Colecciones_P3_Queue.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\018_Colecciones_P3_Queue\018_Colecciones_P3_Queue\obj\Debug\net8.0\ref\018_Colecciones_P3_Queue.dll
