C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\bin\Debug\net8.0\004_ECF_If_P2.exe
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\bin\Debug\net8.0\004_ECF_If_P2.deps.json
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\bin\Debug\net8.0\004_ECF_If_P2.runtimeconfig.json
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\bin\Debug\net8.0\004_ECF_If_P2.dll
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\bin\Debug\net8.0\004_ECF_If_P2.pdb
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\004_ECF_If_P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\004_ECF_If_P2.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\004_ECF_If_P2.AssemblyInfo.cs
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\004_ECF_If_P2.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\004_ECF_If_P2.dll
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\refint\004_ECF_If_P2.dll
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\004_ECF_If_P2.pdb
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\004_ECF_If_P2.genruntimeconfig.cache
C:\Users\jotha\source\repos\000_Fundamentos\004_ECF_If_P2\004_ECF_If_P2\obj\Debug\net8.0\ref\004_ECF_If_P2.dll
